version: '3.1'
services:
  db:
    image: mysql
    container_name: class_management
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - comliraz_data:/var/lib/mysql
volumes:
  comliraz_data:
